<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="textView_operator">
        <item name="android:gravity">center</item>
    </style>

    <style name="textView_values">
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="diary_page_card">
        <item name="android:background">@color/diaryPageCardColor</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="diary_page_card_title_strip">
        <item name="android:background">@drawable/navigation_bar_strip</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>

    </style>

    <style name="diary_page_card_add_food">
        <item name="android:background">@color/diaryPageCardAddFoodBarColor</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="food_list_item_name">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="food_list_item_desc">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">#CDCDCD</item>
    </style>

    <style name="add_food_food_name">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="food_nutrition_fact_values">
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="food_nutrition_fact_label">
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#777777</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>