<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foodItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="5dp">

        <ru.rambler.libs.swipe_layout.SwipeLayout
            android:id="@+id/swipeLayoutDietListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_swipe_enabled="false"
            app:right_swipe_enabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewQuantity"
                        style="@style/food_list_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="X quantity"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewFoodName"
                        style="@style/food_list_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/textViewQuantity"
                        android:text="Food Item" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivSync"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_sync_disabled_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/textViewFoodDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/ivSync"
                        android:text="Food Item Description" />
                </RelativeLayout>

            </LinearLayout>

            <!--RIGHT-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:bring_to_clamp="150dp"
                app:clamp="self"
                app:gravity="right"
                app:sticky="100dp">

                <TextView
                    android:id="@+id/textViewDietItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00f17d"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="Edit"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDietItemDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#d70606"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ru.rambler.libs.swipe_layout.SwipeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>